<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Cliente</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
        }

        body {
            background-color: #f8f9fa;
        }

        header {
            display: flex;
            padding: 0px 20px;
            text-align: center;
            background-color: #cb6a6a;
        }

        h2 a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 30px;
        }

        a {
            margin-right: 10px;
        }

        p {
            margin-top: 90px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <header>
            <h2><a href="index.html">Gestão de Vendas</a></h2>
        </header>
    </div>

    <div class="container-fluid">
        <h4>Cadastrar Cliente</h4>
        <form class="needs-validation" novalidate>
            <div class="form-row">
                <div class="form-group col">
                    <label for="nome">Nome do cliente:</label>
                    <input type="text" class="form-control" placeholder="Digite o nome" id="nome" required>
                    <div class="invalid-feedback">Por favor, insira o nome do cliente.</div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
    </div>

    <div class="container-fluid ">
        <p>Continuar navegando...</p>
        <a href="vendas.html" class="btn btn-info">Vender</a>
        <a href="visualizar-vendas.html" class="btn btn-info">Visualizar Vendas</a>
    </div>

    <div class="modal fade" id="ModalMensagem">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Resposta do servidor</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p id="mensagem"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('form').submit(function (event) {
            var form = $(this)[0];
            $(this).attr('class', 'was-validated');

            event.preventDefault();
            event.stopPropagation();

            if (form.checkValidity() === false) {
                return false;
            }

            const n = $('#nome').val();

            // $.post{
            $.ajax({
                type: 'POST',
                url: 'register',
                data: {
                    nome: n,
                    id: Math.round((new Date().getTime()))
                },
                dataType: 'json',
                success: function (resp) {
                    $('#mensagem')[0].innerText = resp.msg;
                    $('#ModalMensagem').modal();
                }
            });
        });
    </script>
</body>

</html>